spring.application.name=Courses API
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/cources
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

